[
 ;; Person
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :person/shared-id
  :db/valueType          :db.type/uuid
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/value
  :db/doc                "The UUID of the person created by the data management tool"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :person/first-name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "The first name of the person"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :person/middle-name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "The middle name of the person"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :person/last-name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "The last name of the person"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :person/language
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "The person's preferred language (TODO: there is only one language, so it's preferred by default - can change if we have a list to support)"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :person/gender
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "A person's gender"
  :db.install/_attribute :db.part/db}

 {:db/id    #db/id[:db.part/user]
  :db/ident :person.gender/female}

 {:db/id    #db/id[:db.part/user]
  :db/ident :person.gender/male}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :person/birth-date
  :db/valueType          :db.type/instant
  :db/cardinality        :db.cardinality/one
  :db/doc                "The birth date of the person (date only, no need for time) ... Maybe we can normalise this with a function!"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :person/nationality
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "The nationality of the person"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :person/contacts
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "List of channels through which we can contact the person"
  :db.install/_attribute :db.part/db}

 ;; Contact channels

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :contact/channel
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "A channel through which we can contact the person"
  :db.install/_attribute :db.part/db}

 {:db/id    #db/id[:db.part/user]
  :db/ident :contact.channel/postal}

 {:db/id    #db/id[:db.part/user]
  :db/ident :contact.channel/email}

 {:db/id    #db/id[:db.part/user]
  :db/ident :contact.channel/telephone}

 {:db/id    #db/id[:db.part/user]
  :db/ident :contact.channel/social-network}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :contact/mode
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Mode of address (personal or business)"
  :db.install/_attribute :db.part/db}

 {:db/id    #db/id[:db.part/user]
  :db/ident :contact.mode/personal}

 {:db/id    #db/id[:db.part/user]
  :db/ident :contact.mode/business}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :contact/consent
  :db/valueType          :db.type/boolean
  :db/cardinality        :db.cardinality/one
  :db/doc                "Whether the address can be used for contact"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :contact/preferred
  :db/valueType          :db.type/boolean
  :db/cardinality        :db.cardinality/one
  :db/doc                "Whether this address is prefered for contact"
  :db.install/_attribute :db.part/db}

 ;; Postal Addresses

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :contact/postal
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "Postal addresses"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :postal/line1
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :postal/line2
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :postal/line3
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :postal/locality
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :postal/region
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :postal/code
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :postal/country
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;; Email

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :contact/email
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :email/address
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;; Telephone

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :contact/telephone
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :telephone/country-code
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :telephone/number
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;; Social

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :contact/social-network
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :social-network/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id    #db/id[:db.part/user]
  :db/ident :social-network.name/facebook}

 {:db/id    #db/id[:db.part/user]
  :db/ident :social-network.name/twitter}

 {:db/id    #db/id[:db.part/user]
  :db/ident :social-network.name/pinterest}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :social-network/username
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}


 ]